<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="kaze.jpg">
        <h1>Zephyr Horatio</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>Man of Time</li>
            <li>God of West Wind</li>
            <li>Easily Distracted</li>
        </ul>
        <p>Check out my <a href=https://www.youtube.com/channel/UCJF5etIzcvv9-n6gdx22SKw" taget="_blank">Youtube Channel</a></p>
        <input type="text">
        <button>Add me on Discord</button>
    </body>
</html>
